﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "azure-deploy-test", "azure-deploy-test\azure-deploy-test.csproj", "{FE48688C-8AED-43E5-9D55-00A4EACB5EA8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE48688C-8AED-43E5-9D55-00A4EACB5EA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE48688C-8AED-43E5-9D55-00A4EACB5EA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE48688C-8AED-43E5-9D55-00A4EACB5EA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE48688C-8AED-43E5-9D55-00A4EACB5EA8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
